[program:cohere-hackathon]
command=/home/ubuntu/projects/cohere-hackathon/gunicorn_start
user=ubuntu
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ubuntu/projects/cohere-hackathon/logs/gunicorn-error.log
